{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "env": {
    "GITHUB_PAGES": "false"
  },
  "build": {
    "env": {
      "GITHUB_PAGES": "false"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
EOF < /dev/null